<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRRGHWANG09</Machine>
    <WindowsUser>rghwang</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8045492992A136558D069FCDF4BC8D6E323A1015F47E09F51BE1225B8967ED7F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37110UXFactory.2_1.0.0.8_neutral__5kf09x396saqr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37110UXFactory.2_5kf09x396saqr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37110UXFactory.2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=51E88703-C551-47A3-AAF0-D0DE66B090BF</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.8</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T06:00:27.204</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-18T04:46:29.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\loading\loading.css">
      <PackagePath>pages\loading\loading.css</PackagePath>
      <Modified>2013-03-18T04:46:31.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-03-18T04:46:30.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-03-18T04:46:30.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\images\Logo.scale-100.png">
      <PackagePath>images\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T06:02:21.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T06:00:09.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T05:47:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T05:59:58.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\lolst.png">
      <PackagePath>lolst.png</PackagePath>
      <Modified>2013-03-18T05:10:29.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\loading\loading.html">
      <PackagePath>pages\loading\loading.html</PackagePath>
      <Modified>2013-03-18T04:46:31.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-03-18T05:10:29.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-03-18T04:46:30.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-18T04:46:30.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\loading\loading.js">
      <PackagePath>pages\loading\loading.js</PackagePath>
      <Modified>2013-03-18T04:46:31.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-03-18T05:10:29.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-18T05:10:29.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-18T04:46:30.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-03-18T04:46:31.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-03-18T04:46:30.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-18T06:00:26.945</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>