<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRRGHWANG09</Machine>
    <WindowsUser>rghwang</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>08968A4F50B0DC7C965EB5AC68FFC58445976C7C80FF25AACE3C0FAFCEEF19AE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37110UXFactory.2_1.0.0.8_neutral__5kf09x396saqr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37110UXFactory.2_5kf09x396saqr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37110UXFactory.2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=51E88703-C551-47A3-AAF0-D0DE66B090BF</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.8</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-13T02:12:18.151</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-24T05:56:26.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\pages\loading\loading.css">
      <PackagePath>pages\loading\loading.css</PackagePath>
      <Modified>2012-10-04T05:00:40.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-09-26T11:13:13.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-09-20T10:16:47.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\lolst.png">
      <PackagePath>lolst.png</PackagePath>
      <Modified>2013-03-11T06:22:50.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T11:21:42.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T11:22:08.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T11:19:00.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T11:21:57.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\pages\loading\loading.html">
      <PackagePath>pages\loading\loading.html</PackagePath>
      <Modified>2012-10-04T05:01:17.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-03-13T08:59:14.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-09-20T10:12:19.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-04T04:59:54.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\pages\loading\loading.js">
      <PackagePath>pages\loading\loading.js</PackagePath>
      <Modified>2012-10-04T05:00:40.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-03-13T02:08:16.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-12T08:19:51.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-09-12T10:29:04.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-10-04T04:52:48.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-09-20T10:06:41.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\My Codes\w8templates\w8t_image\Template\App3\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-13T02:12:18.011</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>