<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRRGHWANG09</Machine>
    <WindowsUser>rghwang</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rghwang\Documents\App3\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_001.png">
      <PackagePath>data\Cloudbook\구름속으로여행_001.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_002.png">
      <PackagePath>data\Cloudbook\구름속으로여행_002.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_003.png">
      <PackagePath>data\Cloudbook\구름속으로여행_003.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_004.png">
      <PackagePath>data\Cloudbook\구름속으로여행_004.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_005.png">
      <PackagePath>data\Cloudbook\구름속으로여행_005.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_006.png">
      <PackagePath>data\Cloudbook\구름속으로여행_006.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_007.png">
      <PackagePath>data\Cloudbook\구름속으로여행_007.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_008.png">
      <PackagePath>data\Cloudbook\구름속으로여행_008.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_009.png">
      <PackagePath>data\Cloudbook\구름속으로여행_009.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_010.png">
      <PackagePath>data\Cloudbook\구름속으로여행_010.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_011.png">
      <PackagePath>data\Cloudbook\구름속으로여행_011.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_012.png">
      <PackagePath>data\Cloudbook\구름속으로여행_012.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_013.png">
      <PackagePath>data\Cloudbook\구름속으로여행_013.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_014.png">
      <PackagePath>data\Cloudbook\구름속으로여행_014.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_015.png">
      <PackagePath>data\Cloudbook\구름속으로여행_015.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_016.png">
      <PackagePath>data\Cloudbook\구름속으로여행_016.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_017.png">
      <PackagePath>data\Cloudbook\구름속으로여행_017.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_018.png">
      <PackagePath>data\Cloudbook\구름속으로여행_018.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_019.png">
      <PackagePath>data\Cloudbook\구름속으로여행_019.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_020.png">
      <PackagePath>data\Cloudbook\구름속으로여행_020.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_021.png">
      <PackagePath>data\Cloudbook\구름속으로여행_021.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_022.png">
      <PackagePath>data\Cloudbook\구름속으로여행_022.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_023.png">
      <PackagePath>data\Cloudbook\구름속으로여행_023.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_024.png">
      <PackagePath>data\Cloudbook\구름속으로여행_024.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_025.png">
      <PackagePath>data\Cloudbook\구름속으로여행_025.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_026.png">
      <PackagePath>data\Cloudbook\구름속으로여행_026.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_027.png">
      <PackagePath>data\Cloudbook\구름속으로여행_027.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_028.png">
      <PackagePath>data\Cloudbook\구름속으로여행_028.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_029.png">
      <PackagePath>data\Cloudbook\구름속으로여행_029.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_030.png">
      <PackagePath>data\Cloudbook\구름속으로여행_030.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_031.png">
      <PackagePath>data\Cloudbook\구름속으로여행_031.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_032.png">
      <PackagePath>data\Cloudbook\구름속으로여행_032.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_033.png">
      <PackagePath>data\Cloudbook\구름속으로여행_033.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_034.png">
      <PackagePath>data\Cloudbook\구름속으로여행_034.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_035.png">
      <PackagePath>data\Cloudbook\구름속으로여행_035.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_036.png">
      <PackagePath>data\Cloudbook\구름속으로여행_036.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_037.png">
      <PackagePath>data\Cloudbook\구름속으로여행_037.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_038.png">
      <PackagePath>data\Cloudbook\구름속으로여행_038.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_039.png">
      <PackagePath>data\Cloudbook\구름속으로여행_039.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_040.png">
      <PackagePath>data\Cloudbook\구름속으로여행_040.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_041.png">
      <PackagePath>data\Cloudbook\구름속으로여행_041.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_042.png">
      <PackagePath>data\Cloudbook\구름속으로여행_042.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_043.png">
      <PackagePath>data\Cloudbook\구름속으로여행_043.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_044.png">
      <PackagePath>data\Cloudbook\구름속으로여행_044.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_045.png">
      <PackagePath>data\Cloudbook\구름속으로여행_045.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_046.png">
      <PackagePath>data\Cloudbook\구름속으로여행_046.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_047.png">
      <PackagePath>data\Cloudbook\구름속으로여행_047.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_048.png">
      <PackagePath>data\Cloudbook\구름속으로여행_048.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_049.png">
      <PackagePath>data\Cloudbook\구름속으로여행_049.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_050.png">
      <PackagePath>data\Cloudbook\구름속으로여행_050.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_051.png">
      <PackagePath>data\Cloudbook\구름속으로여행_051.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_052.png">
      <PackagePath>data\Cloudbook\구름속으로여행_052.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_053.png">
      <PackagePath>data\Cloudbook\구름속으로여행_053.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_054.png">
      <PackagePath>data\Cloudbook\구름속으로여행_054.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_055.png">
      <PackagePath>data\Cloudbook\구름속으로여행_055.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_056.png">
      <PackagePath>data\Cloudbook\구름속으로여행_056.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_057.png">
      <PackagePath>data\Cloudbook\구름속으로여행_057.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_058.png">
      <PackagePath>data\Cloudbook\구름속으로여행_058.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_059.png">
      <PackagePath>data\Cloudbook\구름속으로여행_059.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_060.png">
      <PackagePath>data\Cloudbook\구름속으로여행_060.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_061.png">
      <PackagePath>data\Cloudbook\구름속으로여행_061.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_062.png">
      <PackagePath>data\Cloudbook\구름속으로여행_062.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_063.png">
      <PackagePath>data\Cloudbook\구름속으로여행_063.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_064.png">
      <PackagePath>data\Cloudbook\구름속으로여행_064.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_065.png">
      <PackagePath>data\Cloudbook\구름속으로여행_065.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_066.png">
      <PackagePath>data\Cloudbook\구름속으로여행_066.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_067.png">
      <PackagePath>data\Cloudbook\구름속으로여행_067.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_068.png">
      <PackagePath>data\Cloudbook\구름속으로여행_068.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_069.png">
      <PackagePath>data\Cloudbook\구름속으로여행_069.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_070.png">
      <PackagePath>data\Cloudbook\구름속으로여행_070.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_071.png">
      <PackagePath>data\Cloudbook\구름속으로여행_071.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_072.png">
      <PackagePath>data\Cloudbook\구름속으로여행_072.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_073.png">
      <PackagePath>data\Cloudbook\구름속으로여행_073.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_074.png">
      <PackagePath>data\Cloudbook\구름속으로여행_074.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_075.png">
      <PackagePath>data\Cloudbook\구름속으로여행_075.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_076.png">
      <PackagePath>data\Cloudbook\구름속으로여행_076.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_077.png">
      <PackagePath>data\Cloudbook\구름속으로여행_077.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_078.png">
      <PackagePath>data\Cloudbook\구름속으로여행_078.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_079.png">
      <PackagePath>data\Cloudbook\구름속으로여행_079.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_080.png">
      <PackagePath>data\Cloudbook\구름속으로여행_080.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_081.png">
      <PackagePath>data\Cloudbook\구름속으로여행_081.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_082.png">
      <PackagePath>data\Cloudbook\구름속으로여행_082.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_083.png">
      <PackagePath>data\Cloudbook\구름속으로여행_083.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_084.png">
      <PackagePath>data\Cloudbook\구름속으로여행_084.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_085.png">
      <PackagePath>data\Cloudbook\구름속으로여행_085.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_086.png">
      <PackagePath>data\Cloudbook\구름속으로여행_086.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_087.png">
      <PackagePath>data\Cloudbook\구름속으로여행_087.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_088.png">
      <PackagePath>data\Cloudbook\구름속으로여행_088.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_089.png">
      <PackagePath>data\Cloudbook\구름속으로여행_089.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_090.png">
      <PackagePath>data\Cloudbook\구름속으로여행_090.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_091.png">
      <PackagePath>data\Cloudbook\구름속으로여행_091.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_092.png">
      <PackagePath>data\Cloudbook\구름속으로여행_092.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_093.png">
      <PackagePath>data\Cloudbook\구름속으로여행_093.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_094.png">
      <PackagePath>data\Cloudbook\구름속으로여행_094.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_095.png">
      <PackagePath>data\Cloudbook\구름속으로여행_095.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_096.png">
      <PackagePath>data\Cloudbook\구름속으로여행_096.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_097.png">
      <PackagePath>data\Cloudbook\구름속으로여행_097.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_098.png">
      <PackagePath>data\Cloudbook\구름속으로여행_098.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_099.png">
      <PackagePath>data\Cloudbook\구름속으로여행_099.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_100.png">
      <PackagePath>data\Cloudbook\구름속으로여행_100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_101.png">
      <PackagePath>data\Cloudbook\구름속으로여행_101.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_102.png">
      <PackagePath>data\Cloudbook\구름속으로여행_102.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_103.png">
      <PackagePath>data\Cloudbook\구름속으로여행_103.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_104.png">
      <PackagePath>data\Cloudbook\구름속으로여행_104.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_105.png">
      <PackagePath>data\Cloudbook\구름속으로여행_105.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_106.png">
      <PackagePath>data\Cloudbook\구름속으로여행_106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_107.png">
      <PackagePath>data\Cloudbook\구름속으로여행_107.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_108.png">
      <PackagePath>data\Cloudbook\구름속으로여행_108.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_109.png">
      <PackagePath>data\Cloudbook\구름속으로여행_109.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_110.png">
      <PackagePath>data\Cloudbook\구름속으로여행_110.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_111.png">
      <PackagePath>data\Cloudbook\구름속으로여행_111.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_112.png">
      <PackagePath>data\Cloudbook\구름속으로여행_112.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_113.png">
      <PackagePath>data\Cloudbook\구름속으로여행_113.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_114.png">
      <PackagePath>data\Cloudbook\구름속으로여행_114.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_115.png">
      <PackagePath>data\Cloudbook\구름속으로여행_115.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_116.png">
      <PackagePath>data\Cloudbook\구름속으로여행_116.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_117.png">
      <PackagePath>data\Cloudbook\구름속으로여행_117.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_118.png">
      <PackagePath>data\Cloudbook\구름속으로여행_118.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_119.png">
      <PackagePath>data\Cloudbook\구름속으로여행_119.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_120.png">
      <PackagePath>data\Cloudbook\구름속으로여행_120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_121.png">
      <PackagePath>data\Cloudbook\구름속으로여행_121.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_122.png">
      <PackagePath>data\Cloudbook\구름속으로여행_122.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_123.png">
      <PackagePath>data\Cloudbook\구름속으로여행_123.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_124.png">
      <PackagePath>data\Cloudbook\구름속으로여행_124.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_125.png">
      <PackagePath>data\Cloudbook\구름속으로여행_125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_126.png">
      <PackagePath>data\Cloudbook\구름속으로여행_126.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_127.png">
      <PackagePath>data\Cloudbook\구름속으로여행_127.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_128.png">
      <PackagePath>data\Cloudbook\구름속으로여행_128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_129.png">
      <PackagePath>data\Cloudbook\구름속으로여행_129.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_130.png">
      <PackagePath>data\Cloudbook\구름속으로여행_130.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_131.png">
      <PackagePath>data\Cloudbook\구름속으로여행_131.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\data\Cloudbook\구름속으로여행_132.png">
      <PackagePath>data\Cloudbook\구름속으로여행_132.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\App3\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
