<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRRGHWANG09</Machine>
    <WindowsUser>rghwang</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\data\Cloudbook\구름속으로여행_001.png">
      <PackagePath>data\Cloudbook\구름속으로여행_001.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\data\Cloudbook\구름속으로여행_002.png">
      <PackagePath>data\Cloudbook\구름속으로여행_002.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\data\Cloudbook\구름속으로여행_003.png">
      <PackagePath>data\Cloudbook\구름속으로여행_003.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\data\Cloudbook\구름속으로여행_004.png">
      <PackagePath>data\Cloudbook\구름속으로여행_004.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\data\Cloudbook\구름속으로여행_005.png">
      <PackagePath>data\Cloudbook\구름속으로여행_005.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\data\Cloudbook\구름속으로여행_006.png">
      <PackagePath>data\Cloudbook\구름속으로여행_006.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\data\Cloudbook\구름속으로여행_007.png">
      <PackagePath>data\Cloudbook\구름속으로여행_007.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\data\Cloudbook\구름속으로여행_008.png">
      <PackagePath>data\Cloudbook\구름속으로여행_008.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\data\Cloudbook\구름속으로여행_009.png">
      <PackagePath>data\Cloudbook\구름속으로여행_009.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\data\Cloudbook\구름속으로여행_010.png">
      <PackagePath>data\Cloudbook\구름속으로여행_010.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\2012-09-20 Template Apps\2012-09-24 Image App\App3\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
