<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>574326b2-caad-4541-9987-63923a99b0ad</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>ko-KR</DefaultLanguage>
    <PackageCertificateKeyFile>ImageApp_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>2B23BAA140851703E489AA8D3407C60F1C9DCF5A</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="pages\loading\loading.css" />
    <Content Include="pages\loading\loading.html" />
    <Content Include="pages\loading\loading.js" />
    <None Include="ImageApp_StoreKey.pfx" />
    <Content Include="data\클라우드 만화책 2탄\catoon_001.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_002.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_003.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_004.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_005.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_006.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_007.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_008.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_009.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_010.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_011.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_012.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_013.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_014.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_015.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_016.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_017.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_018.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_019.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_020.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_021.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_022.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_023.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_024.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_025.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_026.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_027.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_028.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_029.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_030.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_031.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_032.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_033.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_034.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_035.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_036.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_037.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_038.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_039.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_040.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_041.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_042.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_043.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_044.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_045.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_046.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_047.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_048.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_049.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_050.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_051.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_052.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_053.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_054.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_055.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_056.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_057.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_058.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_059.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_060.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_061.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_062.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_063.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_064.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_065.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_066.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_067.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_068.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_069.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_070.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_071.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_072.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_073.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_074.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_075.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_076.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_077.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_078.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_079.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_080.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_081.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_082.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_083.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_084.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_085.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_086.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_087.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_088.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_089.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_090.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_091.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_092.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_093.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_094.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_095.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_096.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_097.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_098.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_099.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_100.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_101.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_102.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_103.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_104.png" />
    <Content Include="data\클라우드 만화책 2탄\catoon_105.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <None Include="App3_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>