<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRRGHWANG0426</Machine>
    <WindowsUser>rghwang</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>51740551728D492311ECE53895998EA58398EE6671A962B61871A6D6B8AB8E6C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57382HRG.Viewing_1.0.0.15_neutral__t6hnbjyeammt4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57382HRG.Viewing_t6hnbjyeammt4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>57382HRG.Viewing</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=073F0D1D-E43D-4165-9C5D-616E64746447</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.15</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GitHub\CloudComics\Template\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-10T05:19:39.776</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-06-29T03:51:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\ad.js">
      <PackagePath>MSAdvertisingJS\ads\ad.js</PackagePath>
      <Modified>2013-06-29T03:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
      <Modified>2013-06-29T03:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
      <Modified>2013-06-29T03:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.html">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.html</PackagePath>
      <Modified>2013-06-29T03:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\MSASettingsPanel.html">
      <PackagePath>MSAdvertisingJS\ads\MSASettingsPanel.html</PackagePath>
      <Modified>2013-06-29T03:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png</PackagePath>
      <Modified>2013-06-29T03:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png</PackagePath>
      <Modified>2013-06-29T03:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml</PackagePath>
      <Modified>2013-06-29T03:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-07-01T07:02:26.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\options\options.css">
      <PackagePath>pages\options\options.css</PackagePath>
      <Modified>2013-05-30T06:31:18.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-07-08T07:24:39.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-07-10T01:51:12.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\WindowsStoreProxy.xml">
      <PackagePath>data\WindowsStoreProxy.xml</PackagePath>
      <Modified>2013-07-08T07:03:38.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\loading.png">
      <PackagePath>images\loading.png</PackagePath>
      <Modified>2013-07-01T07:21:56.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\Logo.scale-100.png">
      <PackagePath>images\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:11:51.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\Logo.scale-140.png">
      <PackagePath>images\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:12:36.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\Logo.scale-180.png">
      <PackagePath>images\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:13:09.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:13:20.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-26T08:58:28.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\SmallLogo.scale-180.png">
      <PackagePath>images\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:13:59.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-26T08:58:27.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\SplashScreen.scale-140.png">
      <PackagePath>images\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-26T08:58:27.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\SplashScreen.scale-180.png">
      <PackagePath>images\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-26T08:58:28.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:14:58.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\StoreLogo.scale-140.png">
      <PackagePath>images\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-26T08:58:28.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\StoreLogo.scale-180.png">
      <PackagePath>images\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:10:57.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\WideLogo.scale-100.png">
      <PackagePath>images\WideLogo.scale-100.png</PackagePath>
      <Modified>2013-07-04T05:14:55.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\WideLogo.scale-140.png">
      <PackagePath>images\WideLogo.scale-140.png</PackagePath>
      <Modified>2013-06-26T08:58:27.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\WideLogo.scale-180.png">
      <PackagePath>images\WideLogo.scale-180.png</PackagePath>
      <Modified>2013-06-26T08:58:27.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\Splash Screen background color  #FFFFFFFF">
      <PackagePath>images\Splash Screen background color  #FFFFFFFF</PackagePath>
      <Modified>2013-06-21T08:35:18.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\options\options.html">
      <PackagePath>pages\options\options.html</PackagePath>
      <Modified>2013-07-08T08:28:36.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-07-08T07:21:47.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-07-10T01:51:26.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-07-08T05:34:21.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\options\options.js">
      <PackagePath>pages\options\options.js</PackagePath>
      <Modified>2013-07-08T08:31:09.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-07-10T01:57:16.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-08T08:22:53.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-05-30T06:31:07.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-07-08T08:56:03.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-07-10T05:18:27.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-10T05:19:39.710</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>