<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRRGHWANG0426</Machine>
    <WindowsUser>rghwang</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>EF721DE24439A6A87C38235F44BB87E111C1694376FE0DA01173E10A983C7EBC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37110UXFactory.SelectView_1.0.0.9_neutral__5kf09x396saqr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37110UXFactory.SelectView_5kf09x396saqr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37110UXFactory.SelectView</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=51E88703-C551-47A3-AAF0-D0DE66B090BF</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.9</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GitHub\CloudComics\Template\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:35:33.277</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-29T07:08:49.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\options\options.css">
      <PackagePath>pages\options\options.css</PackagePath>
      <Modified>2013-05-03T08:18:35.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-05-14T05:25:18.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-04-30T15:40:12.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\loading.png">
      <PackagePath>images\loading.png</PackagePath>
      <Modified>2013-05-01T11:25:36.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\Logo.scale-100.png">
      <PackagePath>images\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\Logo.scale-140.png">
      <PackagePath>images\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\Logo.scale-180.png">
      <PackagePath>images\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\SmallLogo.scale-180.png">
      <PackagePath>images\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\SplashScreen.scale-140.png">
      <PackagePath>images\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\SplashScreen.scale-180.png">
      <PackagePath>images\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\StoreLogo.scale-140.png">
      <PackagePath>images\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\StoreLogo.scale-180.png">
      <PackagePath>images\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T01:34:06.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\WideLogo.scale-100.png">
      <PackagePath>images\WideLogo.scale-100.png</PackagePath>
      <Modified>2013-05-22T01:34:06.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\WideLogo.scale-140.png">
      <PackagePath>images\WideLogo.scale-140.png</PackagePath>
      <Modified>2013-05-22T01:34:06.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\WideLogo.scale-180.png">
      <PackagePath>images\WideLogo.scale-180.png</PackagePath>
      <Modified>2013-05-22T01:34:06.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\Splash Screen background color  #FFFFFFFF">
      <PackagePath>images\Splash Screen background color  #FFFFFFFF</PackagePath>
      <Modified>2013-05-22T01:34:06.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\options\options.html">
      <PackagePath>pages\options\options.html</PackagePath>
      <Modified>2013-05-03T08:16:03.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-05-14T05:25:18.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-05-14T05:25:18.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-05-03T04:10:06.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\options\options.js">
      <PackagePath>pages\options\options.js</PackagePath>
      <Modified>2013-05-14T09:24:01.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-05-20T09:13:31.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-05-20T08:48:07.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-04-29T07:08:50.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-05-20T08:51:58.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-05-22T01:46:32.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-22T01:35:33.238</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>