<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RGHWANG_DELL</Machine>
    <WindowsUser>rghwang</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>BC2E2D5F3B497720919D652571B89062B9352AFFD28125150AFC21CC7FDC1634</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37110UXFactory.2_1.0.0.8_neutral__5kf09x396saqr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37110UXFactory.2_5kf09x396saqr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37110UXFactory.2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=51E88703-C551-47A3-AAF0-D0DE66B090BF</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.8</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T08:30:54.200</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-25T07:28:23.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-04-25T07:28:24.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-04-25T07:28:24.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\images\Logo.scale-100.png">
      <PackagePath>images\Logo.scale-100.png</PackagePath>
      <Modified>2013-04-25T07:32:33.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <Modified>2013-04-25T07:32:33.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <Modified>2013-04-25T07:32:33.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <Modified>2013-04-25T07:32:33.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-04-25T08:52:08.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-25T07:32:33.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-04-25T07:28:24.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-04-25T08:44:17.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-04-25T08:32:48.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-04-25T08:44:51.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-04-25T08:45:00.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-25T08:50:57.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\GitHub\CloudComics\Template\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-25T08:30:54.012</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>