<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRRGHWANG0426</Machine>
    <WindowsUser>rghwang</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3350AA3E951FC0DE84045620CC5C2B069BB40818074DB6754012095731A4C984</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37110UXFactory.SelectView_1.0.0.9_neutral__5kf09x396saqr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37110UXFactory.SelectView_5kf09x396saqr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37110UXFactory.SelectView</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=51E88703-C551-47A3-AAF0-D0DE66B090BF</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.9</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GitHub\CloudComics\Template\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-10T07:21:13.498</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-29T07:08:49.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\css\listviewTemplates.css">
      <PackagePath>css\listviewTemplates.css</PackagePath>
      <Modified>2013-05-10T01:44:59.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\options\options.css">
      <PackagePath>pages\options\options.css</PackagePath>
      <Modified>2013-05-03T08:18:35.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-05-09T07:56:47.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-04-30T15:40:12.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\loading.png">
      <PackagePath>images\loading.png</PackagePath>
      <Modified>2013-05-01T11:25:36.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\Logo.scale-100.png">
      <PackagePath>images\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-29T07:27:25.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-29T07:27:25.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-30T07:17:58.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-29T07:27:25.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\options\options.html">
      <PackagePath>pages\options\options.html</PackagePath>
      <Modified>2013-05-03T08:16:03.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-05-09T07:56:57.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-05-10T02:14:09.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-05-03T04:10:06.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\options\options.js">
      <PackagePath>pages\options\options.js</PackagePath>
      <Modified>2013-05-10T05:16:47.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-05-10T08:06:06.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-05-10T08:45:06.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-04-29T07:08:50.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-05-10T07:40:20.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-05-10T08:28:52.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-07T02:08:54.442</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>