<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRRGHWANG09</Machine>
    <WindowsUser>rghwang</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\loading\loading.css">
      <PackagePath>pages\loading\loading.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\images\Logo.scale-100.png">
      <PackagePath>images\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\lolst.png">
      <PackagePath>lolst.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\loading\loading.html">
      <PackagePath>pages\loading\loading.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\loading\loading.js">
      <PackagePath>pages\loading\loading.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rghwang\Documents\Visual Studio 2012\Projects\CloudComics\Template\App3\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
