<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRRGHWANG0426</Machine>
    <WindowsUser>rghwang</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GitHub\CloudComics\Template\App3\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\loading\loading.css">
      <PackagePath>pages\loading\loading.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\loading\loading.html">
      <PackagePath>pages\loading\loading.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\loading\loading.js">
      <PackagePath>pages\loading\loading.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_001.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_001.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_002.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_002.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_003.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_003.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_004.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_004.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_005.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_005.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_006.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_006.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_007.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_007.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_008.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_008.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_009.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_009.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_010.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_010.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_011.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_011.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_012.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_012.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_013.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_013.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_014.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_014.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_015.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_015.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_016.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_016.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_017.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_017.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_018.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_018.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_019.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_019.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_020.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_020.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_021.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_021.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_022.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_022.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_023.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_023.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_024.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_024.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_025.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_025.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_026.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_026.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_027.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_027.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_028.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_028.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_029.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_029.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_030.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_030.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_031.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_031.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_032.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_032.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_033.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_033.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_034.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_034.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_035.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_035.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_036.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_036.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_037.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_037.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_038.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_038.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_039.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_039.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_040.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_040.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_041.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_041.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_042.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_042.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_043.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_043.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_044.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_044.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_045.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_045.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_046.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_046.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_047.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_047.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_048.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_048.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_049.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_049.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_050.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_050.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_051.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_051.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_052.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_052.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_053.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_053.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_054.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_054.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_055.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_055.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_056.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_056.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_057.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_057.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_058.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_058.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_059.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_059.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_060.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_060.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_061.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_061.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_062.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_062.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_063.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_063.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_064.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_064.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_065.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_065.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_066.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_066.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_067.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_067.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_068.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_068.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_069.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_069.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_070.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_070.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_071.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_071.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_072.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_072.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_073.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_073.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_074.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_074.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_075.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_075.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_076.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_076.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_077.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_077.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_078.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_078.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_079.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_079.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_080.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_080.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_081.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_081.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_082.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_082.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_083.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_083.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_084.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_084.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_085.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_085.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_086.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_086.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_087.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_087.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_088.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_088.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_089.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_089.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_090.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_090.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_091.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_091.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_092.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_092.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_093.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_093.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_094.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_094.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_095.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_095.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_096.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_096.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_097.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_097.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_098.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_098.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_099.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_099.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_100.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_101.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_101.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_102.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_102.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_103.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_103.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_104.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_104.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\data\클라우드 만화책 2탄\catoon_105.png">
      <PackagePath>data\클라우드 만화책 2탄\catoon_105.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\CloudComics\Template\App3\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
